//new file
//псевдоним (пользовательский тип) переменная такого типа может иметь только перечисленные значения
type colors = 'red'|'green'|'blue'; 
let c1:colors = 'green'; // верное присвоение
// let c2:colors = 'black' // будет ошибка, так как тип не содержит указанного значения
console.log (c1);
// test
